# micro-frontend-spring

springboot-jsp-helloworld/: pom.xml
springboot-jsp-helloworld/src/main/java/com/: Application.java  Hello.java  HelloController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
springboot-jsp-helloworld/src/main/webapp/WEB-INF/jsp/: hello.jsp
